{
  "name": "mygame2",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/script.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "start": "lite-server",
    "deploy": "vercel dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/papaparse": "^5.3.9",
    "jquery": "^3.7.0",
    "vercel": "^32.2.5"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
